{
    "name": "hankchen/php-canvas-image-renderer",
    "description": "intervention/image v4 bitmap renderer backend for hankchen/php-canvas-next",
    "type": "library",
    "license": "MIT",
    "keywords": ["canvas", "image", "gd", "imagick", "intervention-image"],
    "homepage": "https://github.com/HankChenCH/php-canvas-image-renderer",
    "autoload": {
        "psr-4": {
            "HankChen\\CanvasNext\\Renderer\\Image\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HankChen\\CanvasNext\\Renderer\\Image\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "authors": [
        {
            "name": "HankChen"
        }
    ],
    "require": {
        "php": "^8.3",
        "hankchen/php-canvas-next": "^1.0",
        "intervention/image": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
